<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheets/style.css">
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
	</head>
	<!--HEADER-->
	<body>
		<div class="container">
			<div class="row profile">
				<div class="col-md-2">
					<div class="profile-sidebar">
						<!--userpic & title-->
						<div class="profile-userpic">
							<img src="images/bunny2.jpg" class="img-responsive" alt="">
							<div class="profile-usertitle">
								<div class="profile-usertitle-name">
									Judy Hopps
								</div>
								<div class="profile-usertitle-job">
									UI Developer
								</div>
							</div>
						</div>
						<!-- end userpic & title -->
						<!-- SIDEBAR MENU -->
						<div class="profile-usermenu">
							<ul class="nav">
								<li class="active">
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-dashboard"></i>
									dashboard </a>
								</li>
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-envelope"></i>
									inbox</a>
								</li>
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-book"></i>
									courses </a>
								</li>
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-calendar"></i>
									calendar </a>
								</li>
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-user"></i>
									student center </a>
								</li>
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-list-alt"></i>
									news + events </a>
								</li>
							</ul>
						</div>
						<div class="profile-usermenu2">
							<ul class="nav">
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-log-out"></i>
									logout </a>
								</li>
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-list-alt"></i>
									settings</a>
								</li>
								<li>
									<a href="#" target="_self">
										<i class="glyphicon glyphicon-question-sign"></i>
									help </a>
								</li>
							</ul>
						</div>
						<!-- END MENU -->
					</div>
				</div>
				<!--div class="col-md-9"-->
				<div class="title">
					<img src="images/title1.png" alt="logo" height= "30" width="120" id= "t"/>
					<div class = "pull-right">
						<i class = "glyphicon glyphicon-search" id = "src"></i>
						<i class = "glyphicon glyphicon-bell" id = "src"><span class="badge badge-notify">11</span></i>
					</div>
				</div>
				<!--/div-->
				<div class = "content">
					<div class ="col-md-2 mini">
						<div class="profile-userpic2">
							<img src="images/bunny2.jpg" class="img-responsive" alt="">
							<div class="profile-usertitle2">
								<div class="profile-usertitle-name2">
									Judy Hopps
								</div>
								<div class="profile-usertitle-job2">
									UI Developer
								</div>
							</div>
						</div>
						<div class="menu">
							<ul>
								<li id = "t2">
									<b>program</b><br>
									Bachelor of Arts(BA) 4-year<br>
									<i>Major in Visual Arts</i><br>
								</li>
								<li id = "t2">
									<b>Campus</b><br>
									Main Campus
								</li>
							</ul>
						</div>
						<div class="menu">
							<ul>
								<li id = "t2">
									<b>currrent Address</b><br>
									123 Fake Street,London,ON<br>
									Canada A1B2C4<br>
								</li>
								<li id = "t2">
									<b>Admissions Application Address</b><br>
									456 Fake Road,Winnipeg,MB<br>
									Canada D5E6F7<br>
								</li>
								<li id = "t2">
									<b>Phone Number</b><br>
									519-123-4567<br>
								</li>
								<li id = "t2">
									<b>Email</b><br>
									name123@uwo.ca<br>
								</li>
								<li id = "t2">
									+ View Emergency Contact<br>
								</li>
								<li>
									<p><button type="button" id = "b1" class="btn btn-default btn-xs"><b>Edit Contact Info</b></button></p>
								</li>
							</ul>
						</div>
					</div>
					<div class ="col-md-7 maxi">
						<ul class = "menu1">
							<li>Academic Stats</li>
							<li>Program Requirements</li>
						</ul>
						<hr>
						<h4> Major in Visual Arts</h4>
						<p id = "p1"><b>admission requirements</b></p>
						<p id = "p2">The following are first-year courses that are required to graduate with a <i> Major in Visual Arts,</i><br>
						with a minimum mark of 60% for each course, or permission of Department</p>
						<p id = "p2"> One of the following:</p>
						<p>
							<button id = "b2" type="button" class="btn btn-default btn-sm">
							VAS 1020 &nbsp;<span class="glyphicon glyphicon-ok"></span></button>
							<button id = "b3" type="button" class="btn btn-default btn-sm">
							VAS 1025</button>
						</p>
						<p id = "p2">1.0 from either VAH 1040 or two from the remaining A/B course options:</p>
						<p>
							<button id = "b2" type="button" class="btn btn-default btn-sm">
							VAS 1040 &nbsp;<span class="glyphicon glyphicon-ok"></span></button>
							<button id = "b3" type="button" class="btn btn-default btn-sm">
							VAS 1041 A/B</button>
							<button id = "b3" type="button" class="btn btn-default btn-sm">
							VAS 1042 A/B</button>
							<button id = "b3" type="button" class="btn btn-default btn-sm">
							VAS 1043 A/B</button><br>
							<button id = "b3" type="button" class="btn btn-default btn-sm">
							VAS 1044 A/B</button>
							<button id = "b3" type="button" class="btn btn-default btn-sm">
							VAS 1045 A/B</button>
						</p>
						<h5 id = "p1"><b>module requirements</b></h5>
						<p id = "p2">A total of 6.0 courses from the following list is required.</p>
						<p id = "p2">1.0 course:</p>
						<button id = "b2" type="button" class="btn btn-default btn-sm">
						VAS 2274 A/B &nbsp;<span class="glyphicon glyphicon-ok"></span>
						</button>
						<button id = "b2" type="button" class="btn btn-default btn-sm">
						VAS 2275 A/B &nbsp;<span class="glyphicon glyphicon-ok"></span>
						</button>
						<p id = "p2">1.0 course in VAS at the 2200 level:</p>
						<button id = "b2" type="button" class="btn btn-default btn-sm">
						VAS 2204 A/B &nbsp;<span class="glyphicon glyphicon-ok"></span>
						</button>
						<button id = "b2" type="button" class="btn btn-default btn-sm">
						VAS 2214 A/B &nbsp;<span class="glyphicon glyphicon-ok"></span>
						</button>
						<p id = "p2">2.0 course in VAS at the 2200 level:</p>
						<button id = "b2" type="button" class="btn btn-default btn-sm">
						VAS 2249 F/G &nbsp;<span class="glyphicon glyphicon-ok"></span>
						</button>
						<button id = "b2" type="button" class="btn btn-default btn-sm">
						VAS 2247 F/G &nbsp;<span class="glyphicon glyphicon-ok"></span>
						</button>
						<button id = "b4" type="button" class="btn btn-default btn-sm">
						VAS 2242 F/G &nbsp;<span class = "glyphicon glyphicon-repeat"></span>
						</button>
						<button id = "b4" type="button" class="btn btn-default btn-sm">
						VAS 2287 F/G &nbsp;<span class = "glyphicon glyphicon-repeat"></span>
						</button>
						<p id = "p2">1.0 course in VAS or VAH at the 2200 level:</p>
						<button id = "b2" type="button" class="btn btn-default btn-sm">
						VAS 2283 E &nbsp;<span class="glyphicon glyphicon-ok"></span>
						</button>
						<p id = "p2">1.0 course in VAS or VAH at the 3300 or above:</p>
						<button id = "bdot" type="button" class="btn btn-default btn-sm">
						1.0 needed</button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>